<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h8n-sN-Aph">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--InstructionsTVC-->
        <scene sceneID="bey-vo-mue">
            <objects>
                <tableViewController storyboardIdentifier="YMFInstructionsTVC" id="qIp-LU-aIx" customClass="YMFInstructionsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OMz-V3-jqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55686277151107788" green="0.70588237047195435" blue="0.87450987100601196" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection id="bV0-GD-oDX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="cUY-lP-9ak">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUY-lP-9ak" id="aae-9v-d3b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Job:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLF-BX-9An">
                                                    <rect key="frame" x="0.0" y="13" width="320" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.70588237050000002" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="BVd-ca-SUL">
                                        <rect key="frame" x="0.0" y="50" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVd-ca-SUL" id="6GE-7y-QTO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Be hungry." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0y-8l-1rz">
                                                    <rect key="frame" x="47" y="7" width="273" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oS-i2-chD">
                                                    <rect key="frame" x="12" y="7" width="30" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.70588237050000002" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="82" id="oha-QL-JGk">
                                        <rect key="frame" x="0.0" y="98" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oha-QL-JGk" id="Zbs-w0-Owf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make up with yourself what they want to eat - we know it's hard, but try!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="heF-bN-LHl">
                                                    <rect key="frame" x="50" y="0.0" width="265" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="5jS-YC-ZVy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbu-Y3-JsM">
                                                    <rect key="frame" x="12" y="-1" width="30" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="J6w-4M-Gce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bbu-Y3-JsM" firstAttribute="top" secondItem="Zbs-w0-Owf" secondAttribute="top" constant="-1" id="5qX-Z4-Qn9"/>
                                                <constraint firstAttribute="bottom" secondItem="heF-bN-LHl" secondAttribute="bottom" constant="12" id="GMX-ti-fia"/>
                                                <constraint firstItem="heF-bN-LHl" firstAttribute="top" secondItem="Zbs-w0-Owf" secondAttribute="top" id="V1v-Uo-bg4"/>
                                                <constraint firstItem="heF-bN-LHl" firstAttribute="leading" secondItem="Bbu-Y3-JsM" secondAttribute="trailing" constant="8" id="s6T-3Z-WCK"/>
                                                <constraint firstItem="Bbu-Y3-JsM" firstAttribute="leading" secondItem="Zbs-w0-Owf" secondAttribute="leading" constant="12" id="uPF-9A-KRc"/>
                                                <constraint firstAttribute="bottom" secondItem="Bbu-Y3-JsM" secondAttribute="bottom" constant="49" id="vAU-u0-CJ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.70588237050000002" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="1gF-Ct-m7Q">
                                        <rect key="frame" x="0.0" y="180" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gF-Ct-m7Q" id="Zy0-b9-ONc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make up how far you are willing to go to get your food." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-Zh-SxJ">
                                                    <rect key="frame" x="50" y="0.0" width="265" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-pN-ZF2">
                                                    <rect key="frame" x="12" y="-1" width="30" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.70588237050000002" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5G2-GL-aiJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="YhV-Vi-QKg">
                                        <rect key="frame" x="0.0" y="261" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YhV-Vi-QKg" id="trr-cV-gbl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our Job:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBx-TN-AMf">
                                                    <rect key="frame" x="0.0" y="13" width="320" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.70588237050000002" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="vzw-Xx-qLH">
                                        <rect key="frame" x="0.0" y="311" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzw-Xx-qLH" id="t4D-Os-hOs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find the places close to you." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVc-mA-3FG">
                                                    <rect key="frame" x="47" y="7" width="273" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-M0-udq">
                                                    <rect key="frame" x="12" y="7" width="30" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.70588237050000002" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="hZI-I0-vCa">
                                        <rect key="frame" x="0.0" y="359" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZI-I0-vCa" id="0BM-dk-jpa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide you with the most recen pictures of the place." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="Oi3-vJ-hZc">
                                                    <rect key="frame" x="50" y="0.0" width="265" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="0JG-R4-D21"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCn-Sw-BHU">
                                                    <rect key="frame" x="12" y="6" width="30" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Sze-lc-Ovg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCn-Sw-BHU" firstAttribute="leading" secondItem="0BM-dk-jpa" secondAttribute="leading" constant="12" id="0xS-D5-JOh"/>
                                                <constraint firstItem="Oi3-vJ-hZc" firstAttribute="top" secondItem="0BM-dk-jpa" secondAttribute="top" id="1wz-Uq-I46"/>
                                                <constraint firstItem="WCn-Sw-BHU" firstAttribute="top" secondItem="0BM-dk-jpa" secondAttribute="top" constant="6" id="9KU-yS-PCH"/>
                                                <constraint firstAttribute="bottom" secondItem="Oi3-vJ-hZc" secondAttribute="bottom" constant="17" id="F0i-hB-GSl"/>
                                                <constraint firstAttribute="bottom" secondItem="WCn-Sw-BHU" secondAttribute="bottom" constant="42" id="Slh-cJ-oFA"/>
                                                <constraint firstItem="Oi3-vJ-hZc" firstAttribute="leading" secondItem="WCn-Sw-BHU" secondAttribute="trailing" constant="8" id="xaR-eO-MDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.70588237050000002" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="aKH-2d-Dp5">
                                        <rect key="frame" x="0.0" y="429" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKH-2d-Dp5" id="SMT-tu-Fio">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prepare for you compare and chose wich place to go." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-TH-oVF">
                                                    <rect key="frame" x="50" y="0.0" width="265" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-wp-fMP">
                                                    <rect key="frame" x="12" y="-1" width="30" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.70588237050000002" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="5Iu-Cr-6kl">
                                        <rect key="frame" x="0.0" y="490" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Iu-Cr-6kl" id="8rF-gH-exi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make sure you get there." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-pi-Wrg">
                                                    <rect key="frame" x="50" y="0.0" width="265" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-5b-DJ7">
                                                    <rect key="frame" x="12" y="-1" width="30" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.70588237050000002" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qIp-LU-aIx" id="eqg-4T-JzU"/>
                            <outlet property="delegate" destination="qIp-LU-aIx" id="Zif-Jy-fAL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sTZ-g9-9ZM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhp-Lm-9Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-836"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="YMFHomeViewController" id="vXZ-lx-hvc" customClass="YMFHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-KO-6X1" userLabel="RightSwipeListenerView">
                                <rect key="frame" x="0.0" y="383" width="320" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iK1-xp-nkB" appends="YES" id="zfB-4m-8G4"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gtv-yc-Nbf" userLabel="LeftSwipeListenerView">
                                <rect key="frame" x="0.0" y="-2" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i1t-JS-9fA" appends="YES" id="g8Q-LE-qTv"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-1k-8sb">
                                <rect key="frame" x="10" y="94" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="ico_arrow-white-left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleLeftArrow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pSj-qX-GNw"/>
                                    <segue destination="qIp-LU-aIx" kind="push" identifier="segue_push_Instructions" id="kWT-1E-dDe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-00-B6P">
                                <rect key="frame" x="90" y="155" width="140" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="HhY-V3-koS"/>
                                    <constraint firstAttribute="height" constant="42" id="ZYY-59-7Mo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_help_right" translatesAutoresizingMaskIntoConstraints="NO" id="VQx-47-44R">
                                <rect key="frame" x="45" y="383" width="275" height="95"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Ht6-4L-Kim"/>
                                    <constraint firstAttribute="height" constant="95" id="M6D-kj-Vkv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_help" translatesAutoresizingMaskIntoConstraints="NO" id="05e-T6-NiR">
                                <rect key="frame" x="0.0" y="5" width="275" height="95"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="SRn-Kb-S0U"/>
                                    <constraint firstAttribute="height" constant="95" id="WWR-0l-5SX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBC-Wa-ztl">
                                <rect key="frame" x="250" y="474" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="ico_arrow-white-right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleRightArrow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HQn-nj-Uwg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sushi" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-Ef-kGQ">
                                <rect key="frame" x="43" y="238" width="234" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0P7-K9-5TX"/>
                                    <constraint firstAttribute="width" constant="234" id="YKa-6Q-cNH"/>
                                </constraints>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Hdt-GU-e37"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-Wd-ZyB">
                                <rect key="frame" x="43" y="283" width="234" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="BKD-wK-cWM"/>
                                    <constraint firstAttribute="height" constant="35" id="FeG-cs-Juc"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="k9m-UU-0TH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in what food you want" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIv-Wq-zqR">
                                <rect key="frame" x="10" y="209" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="R7a-b6-QIR"/>
                                    <constraint firstAttribute="height" constant="21" id="vdP-y6-mQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in how far you are willing to go" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="pel-JK-1oc">
                                <rect key="frame" x="60" y="317" width="200" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="XWy-68-Fbo"/>
                                    <constraint firstAttribute="width" constant="200" id="Z6V-De-kEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45490199329999997" green="0.37254902719999999" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pel-JK-1oc" secondAttribute="trailing" constant="60" id="0sg-pR-LSG"/>
                            <constraint firstItem="R8d-Wd-ZyB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="43" id="3g2-N8-0XT"/>
                            <constraint firstAttribute="trailing" secondItem="nYg-Ef-kGQ" secondAttribute="trailing" constant="43" id="3og-nm-Uu3"/>
                            <constraint firstItem="pel-JK-1oc" firstAttribute="top" secondItem="R8d-Wd-ZyB" secondAttribute="bottom" constant="-1" id="6GU-xE-Swi"/>
                            <constraint firstItem="FIv-Wq-zqR" firstAttribute="top" secondItem="WAA-00-B6P" secondAttribute="bottom" constant="12" id="8Cj-hW-nvG"/>
                            <constraint firstAttribute="trailing" secondItem="FIv-Wq-zqR" secondAttribute="trailing" constant="10" id="FEo-io-BTP"/>
                            <constraint firstAttribute="trailing" secondItem="WAA-00-B6P" secondAttribute="trailing" constant="90" id="Hwd-eq-bOn"/>
                            <constraint firstItem="nYg-Ef-kGQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="43" id="Jlu-EI-8tb"/>
                            <constraint firstItem="R8d-Wd-ZyB" firstAttribute="top" secondItem="nYg-Ef-kGQ" secondAttribute="bottom" constant="10" id="NCp-4t-cIw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VQx-47-44R" secondAttribute="bottom" constant="90" id="Nxn-WS-zM1"/>
                            <constraint firstItem="WAA-00-B6P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="90" id="QkV-YX-sN8"/>
                            <constraint firstItem="WAA-00-B6P" firstAttribute="top" secondItem="05e-T6-NiR" secondAttribute="bottom" constant="55" id="egx-9U-Wr8"/>
                            <constraint firstItem="nYg-Ef-kGQ" firstAttribute="top" secondItem="WAA-00-B6P" secondAttribute="bottom" constant="41" id="jd8-CK-W7O"/>
                            <constraint firstItem="05e-T6-NiR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nEb-ke-YD7"/>
                            <constraint firstItem="FIv-Wq-zqR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="uuf-DJ-LQv"/>
                            <constraint firstAttribute="trailing" secondItem="VQx-47-44R" secondAttribute="trailing" id="xij-V1-Yzz"/>
                            <constraint firstItem="pel-JK-1oc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="60" id="xw7-HU-thz"/>
                            <constraint firstItem="05e-T6-NiR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-15" id="y1S-PW-VFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yh4-in-vo5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLeftArrow" destination="9Ue-1k-8sb" id="fub-2m-MuJ"/>
                        <outlet property="btnRightArrow" destination="vBC-Wa-ztl" id="leO-hs-OLo"/>
                        <outlet property="txtCuisine" destination="nYg-Ef-kGQ" id="oHe-vt-gfv"/>
                        <outlet property="txtRange" destination="R8d-Wd-ZyB" id="gJK-TB-cuy"/>
                        <segue destination="Mu5-C6-cZk" kind="push" identifier="segue_push_searchresult" id="c01-oS-FKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="i1t-JS-9fA" userLabel="Left swipe">
                    <connections>
                        <action selector="handleLeftSwipe:" destination="vXZ-lx-hvc" id="2LF-Bt-hlL"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="iK1-xp-nkB" userLabel="Right Swipe">
                    <connections>
                        <action selector="handleRightSwipe:" destination="vXZ-lx-hvc" id="SIC-pu-4og"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="439" y="14"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mkd-Z9-yZU">
            <objects>
                <tableViewController id="kFg-hr-oO6" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="T3B-Uh-qAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="ekP-bh-fCe">
                                <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekP-bh-fCe" id="WeB-Xk-AqB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-P8-fat" customClass="SWIma">
                                            <rect key="frame" x="0.0" y="1" width="118" height="117"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kFg-hr-oO6" id="a06-n6-8ye"/>
                            <outlet property="delegate" destination="kFg-hr-oO6" id="hSd-cO-gD8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6q2-CJ-KRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="1109"/>
        </scene>
        <!--View Controller - Search Results-->
        <scene sceneID="S5L-7g-FR6">
            <objects>
                <viewController id="Mu5-C6-cZk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rf-eq-NaD"/>
                        <viewControllerLayoutGuide type="bottom" id="fHg-BW-hz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcN-z3-zg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-PT-Vml">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ibG-ed-GE9">
                                    <size key="itemSize" width="306" height="306"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="Ij9-n6-Fhl">
                                        <rect key="frame" x="7" y="71" width="306" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleSquare_498px.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uyo-IM-WYa">
                                                    <rect key="frame" x="0.0" y="0.0" width="562" height="562"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="562" id="NWQ-1W-dAC"/>
                                                        <constraint firstAttribute="height" constant="562" id="QZX-v0-Avn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Uyo-IM-WYa" firstAttribute="leading" secondItem="Ij9-n6-Fhl" secondAttribute="leading" id="nmu-YO-gtu"/>
                                            <constraint firstItem="Uyo-IM-WYa" firstAttribute="top" secondItem="Ij9-n6-Fhl" secondAttribute="top" id="z1a-AY-Bhh"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U0p-Mv-tyQ">
                                <rect key="frame" x="0.0" y="384" width="320" height="184"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="7d5-PT-nwG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="57" id="rW2-9S-jmI">
                                        <rect key="frame" x="0.0" y="22" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rW2-9S-jmI" id="18s-qW-xrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-m9-sJX">
                                                    <rect key="frame" x="12" y="12" width="32" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="8Gi-Dj-uwQ"/>
                                                        <constraint firstAttribute="width" constant="32" id="oES-cw-a5d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-tT-AqC">
                                                    <rect key="frame" x="60" y="16" width="243" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="ffZ-r9-wsN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.61764588649999996" green="0.3634587245" blue="0.212076458" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MBd-tT-AqC" secondAttribute="bottom" constant="16" id="4DI-1B-pKP"/>
                                                <constraint firstItem="MBd-tT-AqC" firstAttribute="leading" secondItem="AsK-m9-sJX" secondAttribute="trailing" constant="16" id="HIw-0X-Bhr"/>
                                                <constraint firstItem="MBd-tT-AqC" firstAttribute="top" secondItem="18s-qW-xrZ" secondAttribute="top" constant="16" id="Lj7-r9-AF5"/>
                                                <constraint firstItem="AsK-m9-sJX" firstAttribute="top" secondItem="18s-qW-xrZ" secondAttribute="top" constant="12" id="b3z-h1-f44"/>
                                                <constraint firstItem="AsK-m9-sJX" firstAttribute="leading" secondItem="18s-qW-xrZ" secondAttribute="leading" constant="12" id="pbz-XC-Ll7"/>
                                                <constraint firstAttribute="trailing" secondItem="MBd-tT-AqC" secondAttribute="trailing" constant="17" id="ubK-MJ-Pdt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="57" id="VCM-Q8-WlY">
                                        <rect key="frame" x="0.0" y="79" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCM-Q8-WlY" id="7Bz-Xx-B5O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="QwP-Bl-uhT">
                                                    <rect key="frame" x="12" y="12" width="32" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="d74-n1-LMJ"/>
                                                        <constraint firstAttribute="height" constant="33" id="lgg-Sa-fTH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#barbequenation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-kg-3HN">
                                                    <rect key="frame" x="60" y="16" width="243" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="SFK-TZ-oUj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.61764588649999996" green="0.3634587245" blue="0.212076458" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QwP-Bl-uhT" firstAttribute="top" secondItem="7Bz-Xx-B5O" secondAttribute="top" constant="12" id="Fln-us-06G"/>
                                                <constraint firstAttribute="bottom" secondItem="ytr-kg-3HN" secondAttribute="bottom" constant="16" id="JZr-PV-Se5"/>
                                                <constraint firstItem="ytr-kg-3HN" firstAttribute="leading" secondItem="QwP-Bl-uhT" secondAttribute="trailing" constant="16" id="cWv-FT-yos"/>
                                                <constraint firstItem="QwP-Bl-uhT" firstAttribute="leading" secondItem="7Bz-Xx-B5O" secondAttribute="leading" constant="12" id="ebq-la-7kU"/>
                                                <constraint firstItem="ytr-kg-3HN" firstAttribute="top" secondItem="7Bz-Xx-B5O" secondAttribute="top" constant="16" id="igl-LJ-hI3"/>
                                                <constraint firstAttribute="trailing" secondItem="ytr-kg-3HN" secondAttribute="trailing" constant="17" id="ndD-Ow-fcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="7UB-Ni-sUv">
                                        <rect key="frame" x="0.0" y="136" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7UB-Ni-sUv" id="zQV-yk-gmu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-MM-mz0">
                                                    <rect key="frame" x="12" y="17" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to get there?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVt-eb-y1G">
                                                    <rect key="frame" x="60" y="16" width="240" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="dp2-Us-uLA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.61764588649999996" green="0.3634587245" blue="0.212076458" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Its 1 km from here..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra5-dp-5eV">
                                                    <rect key="frame" x="60" y="42" width="240" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Bnb-4c-gAV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34736540910000002" green="0.49863913659999998" blue="0.80105489490000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCl-MM-mz0" firstAttribute="top" secondItem="zQV-yk-gmu" secondAttribute="top" constant="17" id="1CE-JE-oDY"/>
                                                <constraint firstItem="fVt-eb-y1G" firstAttribute="leading" secondItem="bCl-MM-mz0" secondAttribute="trailing" constant="16" id="F5o-2V-w0c"/>
                                                <constraint firstAttribute="trailing" secondItem="fVt-eb-y1G" secondAttribute="trailing" constant="20" id="QWJ-yG-Nv0"/>
                                                <constraint firstAttribute="bottom" secondItem="fVt-eb-y1G" secondAttribute="bottom" constant="28" id="eQ5-Wg-OiK"/>
                                                <constraint firstItem="ra5-dp-5eV" firstAttribute="leading" secondItem="bCl-MM-mz0" secondAttribute="trailing" constant="16" id="gbU-sX-GVU"/>
                                                <constraint firstItem="ra5-dp-5eV" firstAttribute="top" secondItem="zQV-yk-gmu" secondAttribute="top" constant="42" id="kE8-3H-Xtm"/>
                                                <constraint firstItem="fVt-eb-y1G" firstAttribute="top" secondItem="zQV-yk-gmu" secondAttribute="top" constant="16" id="q9s-t4-nUq"/>
                                                <constraint firstAttribute="bottom" secondItem="ra5-dp-5eV" secondAttribute="bottom" constant="2" id="sOh-cf-6Kt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="57" id="HmB-65-x6W">
                                        <rect key="frame" x="0.0" y="208" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HmB-65-x6W" id="gBX-ii-iE9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="JvS-iz-yya">
                                                    <rect key="frame" x="12" y="12" width="32" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="LcG-FX-tNS"/>
                                                        <constraint firstAttribute="height" constant="33" id="wOJ-nR-RO8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#barbequenation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD1-PI-xoO">
                                                    <rect key="frame" x="60" y="16" width="243" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="9nP-HG-zrw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.61764588649999996" green="0.3634587245" blue="0.212076458" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lD1-PI-xoO" firstAttribute="leading" secondItem="JvS-iz-yya" secondAttribute="trailing" constant="16" id="FUo-nK-zfY"/>
                                                <constraint firstAttribute="trailing" secondItem="lD1-PI-xoO" secondAttribute="trailing" constant="17" id="NoW-1h-INA"/>
                                                <constraint firstItem="lD1-PI-xoO" firstAttribute="top" secondItem="gBX-ii-iE9" secondAttribute="top" constant="16" id="ON3-nI-cDA"/>
                                                <constraint firstItem="JvS-iz-yya" firstAttribute="leading" secondItem="gBX-ii-iE9" secondAttribute="leading" constant="12" id="bgS-k2-VBC"/>
                                                <constraint firstAttribute="bottom" secondItem="lD1-PI-xoO" secondAttribute="bottom" constant="16" id="dnx-87-NHp"/>
                                                <constraint firstItem="JvS-iz-yya" firstAttribute="top" secondItem="gBX-ii-iE9" secondAttribute="top" constant="12" id="inK-EA-3St"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3kg-PT-Vml" secondAttribute="trailing" id="7f7-8x-0hd"/>
                            <constraint firstItem="3kg-PT-Vml" firstAttribute="top" secondItem="5rf-eq-NaD" secondAttribute="bottom" id="M8x-ou-RUA"/>
                            <constraint firstAttribute="trailing" secondItem="U0p-Mv-tyQ" secondAttribute="trailing" id="WNo-0G-SXt"/>
                            <constraint firstItem="U0p-Mv-tyQ" firstAttribute="top" secondItem="3kg-PT-Vml" secondAttribute="bottom" id="Yk5-QY-wW9"/>
                            <constraint firstItem="fHg-BW-hz0" firstAttribute="top" secondItem="U0p-Mv-tyQ" secondAttribute="bottom" id="fgL-C5-V4A"/>
                            <constraint firstItem="U0p-Mv-tyQ" firstAttribute="leading" secondItem="AcN-z3-zg2" secondAttribute="leading" id="pWU-3Q-Uv0"/>
                            <constraint firstItem="3kg-PT-Vml" firstAttribute="leading" secondItem="AcN-z3-zg2" secondAttribute="leading" id="tWW-LR-cqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="j5x-Yz-n2q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFn-1J-2nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MXc-Yj-iDd">
            <objects>
                <viewController id="dbc-Kg-wN5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCG-Mc-yLf"/>
                        <viewControllerLayoutGuide type="bottom" id="I2r-K7-LGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoK-mU-529">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="55V-S9-Y0r">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FeF-Y2-hBW">
                                    <size key="itemSize" width="306" height="306"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t2z-Ss-TJR">
                                        <rect key="frame" x="7" y="64" width="306" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1DX-hX-2nG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNZ-W9-x5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="40"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="kLB-99-7Qa">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="0G1-AS-4oC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBO-FI-nHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="1193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qBH-f3-Gj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h8n-sN-Aph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bb-tX-viD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="970-ER-mvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP3-hu-yFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epg-GP-nKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d32-9y-Shw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XI5-v2-oRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbc-Kg-wN5" kind="relationship" relationship="rootViewController" id="eFj-Gl-hCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuL-yg-duk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="32" height="32"/>
        <image name="ico_arrow-white-left" width="100" height="100"/>
        <image name="ico_arrow-white-right" width="200" height="200"/>
        <image name="logo_blue" width="188" height="61"/>
        <image name="map" width="32" height="32"/>
        <image name="sampleSquare_498px.png" width="498" height="498"/>
        <image name="shop" width="32" height="32"/>
        <image name="text_help" width="315" height="99"/>
        <image name="text_help_right" width="310" height="99"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
