//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreLocation/CoreLocation.h>

#import "YMFMacroConstants.h"
#import "YMFStringConstants.h"
#import "NLSocialConstants.h"
#import "APIConstants.h"
#import "NLS_FourSquareApiKeys.h"
#import "NLSActivityViewHUD.h"

#define MR_SHORTHAND

#define MR_LOGGING_ENABLED 1

#import "CoreData+MagicalRecord.h"

#import "Toast+UIView.h"
#import "UIColor+AppTheme.h"
#import "CMPopTipView+DMOS.h"
#import "UIView+SmartHighlight.h"
#import "UIStoryboard+convenience.h"
#import "NSDictionary+YMF.h"

#import "NLSDataReceiverDelegate.h"

#import "BZFoursquare.h"
#import "AFNetworking.h"

#import "YMFAPIManager.h"
#import "SVProgressHUD.h"
#import "MRProgress.h"

//#import "InstagramComment+NSCoding.h"
//#import "InstagramMedia+NSCoding.h"
//#import "InstagramUser+NSCoding.h"



#endif

//#define TitleTextForFailed @"You failed 3 attempts. You are no longer able to take this test. Please wait to be contacted by your supervisor."
#define IS_NULL(obj) ((obj == nil) || ([obj isEqual:[NSNull null]]))

